0,u,g,w,v,1.25,t,t,1,202,0,+
4.46,u,g,q,h,3.04,t,t,6,43,560,+
0.5,u,g,q,h,1.5,t,f,0,280,824,+
1.54,u,g,w,v,3.75,t,t,5,100,3,+
5.625,u,g,w,v,1.71,t,f,0,120,0,+
4,u,g,m,v,2.5,t,f,0,360,0,+
1.04,u,g,r,h,6.5,t,f,0,164,31285,+
11.585,u,g,cc,v,0.04,t,f,0,80,1349,+
0.5,y,p,k,h,3.96,t,f,0,180,314,+
4.915,y,p,w,v,3.165,t,f,0,52,1442,+
0.83,u,g,c,h,2.165,f,f,0,128,0,+
1.835,u,g,c,h,4.335,t,f,0,260,200,+
6,u,g,k,v,1,t,f,0,0,0,+
10.5,u,g,q,v,5,t,t,7,0,0,+
4.415,y,p,k,v,0.25,t,t,10,320,0,+
0.875,u,g,m,v,0.96,t,t,3,396,0,+
5.875,u,g,q,v,3.17,t,t,10,120,245,+
0.25,u,g,d,h,0.665,t,f,0,0,0,+
8.585,u,g,cc,h,0.75,t,t,7,96,0,+
1,u,g,c,v,0.835,t,f,0,300,0,+
8,u,g,c,v,7.875,t,t,6,0,1260,+
14.5,u,g,x,h,3.085,t,t,1,120,11,+
6.5,u,g,q,v,0.5,t,t,3,145,0,+
0.585,u,g,c,h,1.5,t,t,2,100,0,+
13,u,g,i,bb,5.165,t,t,9,0,0,+
8.5,u,g,e,h,7,t,t,3,0,0,+
1.04,u,g,w,v,5,t,t,6,500,10000,+
14.79,u,g,aa,v,5.04,t,t,5,168,0,+
9.79,u,g,x,h,7.96,t,t,8,0,0,+
5.125,u,g,e,v,5,t,f,0,0,4000,+
10.75,u,g,q,v,0.415,t,t,5,0,560,+
1.5,u,g,w,v,2,t,t,11,434,35,+
1.585,u,g,cc,h,1.835,t,t,12,583,713,+
11.75,u,g,x,h,0.5,t,t,2,300,551,+
0.585,y,p,cc,v,0.25,t,t,2,260,500,+
9.17,u,g,c,v,4.5,t,t,12,0,221,+
1.415,u,g,w,h,0.75,t,t,1,240,100,+
13.915,u,g,w,v,8.625,t,t,6,70,0,+
6.75,u,g,c,h,2.625,t,t,11,0,284,+
2.04,y,p,q,h,0.125,t,t,23,455,1236,+
4.46,u,g,cc,h,6.04,t,t,3,311,300,+
1.54,u,g,i,bb,3.5,f,f,0,216,0,+
0.665,u,g,c,v,0.165,f,f,0,100,0,+
0.5,u,g,c,h,0.875,t,f,0,491,0,+
1,u,g,q,v,1.75,t,f,0,280,0,+
2.04,u,g,w,v,0.04,t,f,0,400,5800,+
2.5,u,g,w,v,0,t,f,0,239,200,+
3,u,g,cc,h,7.415,t,f,0,0,0,+
11.625,y,p,w,v,0.835,t,f,0,160,300,+
0,u,g,cc,v,0.085,t,f,0,0,0,+
0.5,u,g,i,h,5,t,f,0,320,0,+
4.5,u,g,x,h,5.75,f,f,0,711,0,+
3,u,g,q,h,6,t,t,11,80,0,+
12.25,u,g,m,v,1.25,t,t,4,200,0,+
16.165,u,g,d,v,3,t,t,9,250,730,+
0.79,y,p,q,v,1.5,t,t,2,80,400,+
0.835,u,g,q,v,1.585,t,t,1,0,0,+
4.25,u,g,cc,v,4.29,t,t,1,120,0,+
1.54,u,g,cc,v,1.54,t,t,1,520,50000,+
1,u,g,c,v,2,t,t,11,0,456,+
0.375,u,g,m,v,0.25,t,t,3,260,15108,+
6.5,u,g,w,h,1.46,t,t,7,80,2954,+
25.125,u,g,x,h,1.625,t,t,1,515,500,+
7.5,u,g,e,bb,1.585,t,f,0,420,0,-
7,y,p,c,v,1.625,f,f,0,160,2,-
5.29,u,g,q,v,0.375,t,t,1,160,0,-
6.5,u,g,aa,v,0.125,t,f,0,443,0,-
0.585,y,p,aa,v,0.585,t,f,0,160,0,-
1.165,y,p,k,v,2.5,t,t,1,180,20,-
9.75,u,g,c,v,0.25,t,f,0,140,0,-
19,u,g,ff,ff,0,t,t,1,94,0,-
1.5,u,g,m,v,2,t,f,0,368,0,-
0.5,u,g,m,v,0.25,t,f,0,288,0,-
3.5,u,g,d,v,3,t,f,0,300,0,-
0.625,u,g,aa,v,0.455,t,f,0,200,0,-
4,u,g,c,bb,5,t,f,0,280,0,-
2.21,y,p,aa,v,4,t,f,0,188,0,-
4.5,u,g,aa,v,1,t,f,0,240,0,-
1.5,u,g,j,j,0,t,f,0,100,27,-
12.75,y,p,c,h,5,t,f,0,112,0,-
15.5,u,g,c,v,0.5,t,f,0,120,0,-
5,y,p,aa,v,8.5,t,f,0,0,0,-
1.375,y,p,c,h,9.46,t,f,0,200,100,-
1.5,y,p,c,v,1.5,t,f,0,0,225,-
3.54,u,g,i,bb,0.5,t,f,0,171,0,-
0.625,y,p,aa,v,0.125,t,f,0,180,1,-
0.5,u,g,c,bb,0.835,t,f,0,320,0,-
11,y,p,q,v,3,t,f,0,268,0,-
1,u,g,q,v,1,t,t,2,167,500,-
1.75,y,p,c,bb,0.25,t,f,0,164,400,-
16.5,y,p,c,v,4,t,f,0,80,0,-
5,u,g,q,v,0.375,t,t,2,0,38,-
12,u,g,k,v,2.25,t,t,2,120,5,-
4,y,p,i,h,5.75,t,t,2,75,0,-
1.165,u,g,k,v,0.5,t,f,0,280,0,-
11,y,p,aa,v,4.5,t,f,0,120,0,-
2.25,y,p,x,h,10,t,f,0,176,0,-
0.75,u,g,c,v,0.795,t,t,5,140,5,-
3.5,u,g,w,v,3.5,t,t,3,329,0,-
1.04,y,p,ff,ff,0.5,t,t,3,180,147,-
12.5,u,g,w,v,0.875,t,f,0,260,0,-
0.75,u,g,k,bb,1,t,t,3,212,0,-
1.25,y,p,c,h,1.375,t,t,3,140,210,-
1.125,u,g,q,v,1.29,t,t,2,200,0,-
10.335,u,g,cc,h,0.335,t,t,1,80,50,+
6.21,u,g,q,v,0.04,t,t,1,200,300,+
12.5,u,g,cc,v,1.21,t,t,67,140,258,+
12.5,u,g,aa,v,1.5,t,t,12,120,567,+
6.665,u,g,q,v,7.375,t,t,3,0,0,+
9,u,g,q,v,8.5,t,t,5,120,0,+
5,u,g,x,h,7.5,t,t,6,0,1000,+
11,u,g,q,v,2.5,t,t,7,100,809,+
4.25,u,g,i,bb,3.25,t,t,2,274,610,+
3.5,u,g,w,v,0.835,t,f,0,280,0,+
1.835,u,g,c,v,2.25,t,t,1,100,150,+
8,u,g,e,bb,6.5,t,t,6,375,51100,+
5,u,g,c,bb,2.5,t,t,6,0,367,+
5.5,u,g,q,h,5.5,t,t,12,408,1000,+
6.5,u,g,q,h,6,t,f,0,350,0,+
0.54,y,p,aa,v,0.5,t,t,3,200,1000,+
2.75,u,g,m,v,4.25,t,t,6,204,0,+
9.5,u,g,w,v,1.625,t,t,6,40,600,+
13.5,u,g,q,h,5,t,t,2,0,5000,+
3.75,u,g,cc,h,0.625,t,t,9,181,0,+
0.29,y,p,cc,h,1.75,t,t,8,100,375,+
11,u,g,w,v,2,t,t,1,80,278,+
1.665,u,g,cc,h,5.085,t,t,9,399,827,+
1.5,u,g,q,v,2.375,t,t,3,0,582,+
6.5,u,g,c,bb,4,t,t,7,0,3065,+
0.46,u,g,cc,h,0.415,t,t,11,440,6,+
6.5,u,g,m,h,4.25,t,t,12,93,0,+
1.5,u,g,cc,h,5.5,t,t,3,0,0,+
11.5,y,p,j,j,0,t,t,11,0,0,+
3.04,y,p,x,h,2.54,t,t,1,70,0,+
2,u,g,k,h,4.165,t,t,2,181,0,+
2,u,g,x,h,1,t,t,4,140,7544,+
2,u,g,m,v,1.75,t,t,2,0,15,+
1.71,u,g,x,v,1.665,t,t,1,395,20,+
1.75,y,p,e,h,0.04,t,f,0,393,0,+
10,u,g,q,h,1.75,t,f,0,29,837,+
9.5,u,g,q,v,1,t,f,0,60,400,+
0.54,u,g,cc,v,0.04,t,f,0,440,11177,+
3.25,u,g,q,h,9,t,f,0,102,639,+
1.125,y,p,d,v,1.5,f,f,0,431,0,+
2.54,y,p,aa,v,0.25,t,f,0,370,0,+
13.585,u,g,k,h,8.5,t,f,0,0,0,+
10.5,u,g,q,h,1.335,t,f,0,100,0,+
1.5,y,p,w,v,0.375,t,f,0,260,1065,+
12.5,u,g,aa,v,3,t,f,0,20,0,+
8.665,u,g,aa,v,1.415,t,f,0,160,150,+
9.25,u,g,q,v,1.21,t,t,4,60,540,+
2.335,u,g,i,bb,0.5,t,t,4,80,0,+
3,u,g,q,v,0.165,t,t,3,100,6,+
19.5,u,g,c,v,5.5,t,t,7,0,3000,+
5.665,u,g,q,v,2.585,t,t,7,129,3257,+
6.5,u,g,aa,bb,3.5,t,t,1,0,500,+
5,u,g,c,v,5,t,t,7,0,3065,+
1.04,u,g,c,v,2.5,t,t,5,300,1430,+
4.625,u,g,q,h,1.625,t,t,2,0,0,+
10.5,u,g,c,v,3,t,f,0,0,0,+
0.205,u,g,i,h,5.125,t,f,0,400,0,+
0.96,u,g,x,v,2.5,t,f,0,510,600,+
1.585,y,p,w,v,3.085,t,t,6,80,0,+
4.04,y,p,i,bb,8.5,t,t,7,195,0,+
5.04,y,p,c,bb,1.5,t,t,8,144,7,+
3.165,y,p,x,v,3.165,t,t,3,380,0,+
2.04,y,p,aa,v,2,t,t,3,370,560,+
10.04,u,g,x,v,0.04,t,t,9,60,396,+
0.5,u,g,q,h,1.25,t,t,1,0,678,+
1,u,g,i,bb,2.25,t,f,0,0,300,+
2.75,u,g,c,v,2.25,t,t,6,184.014771,600,+
10.25,u,g,q,v,0.71,t,t,2,49,0,+
2.125,y,p,w,v,0.085,t,t,1,50,1187,+
0,u,g,c,v,0,f,f,0,184.014771,0,+
9.335,u,g,q,h,5.665,t,t,6,381,168,+
2.5,u,g,k,v,4.5,t,t,7,150,1270,+
6.625,y,p,d,v,5.5,t,f,0,100,0,+
11.5,u,g,i,v,3.5,t,t,9,56,742,+
2.71,y,p,cc,v,5.25,t,t,1,211,0,+
3.5,u,g,aa,v,3.5,t,f,0,230,0,+
4.04,u,g,cc,h,7,t,t,8,320,0,+
11.5,u,g,ff,ff,5,t,t,5,0,8851,+
9.625,u,g,e,v,8.665,t,t,5,0,0,+
9.25,y,p,c,v,1,t,t,4,80,500,+
12.54,u,g,aa,v,2.29,t,t,3,156,0,+
11,u,g,e,z,20,t,t,7,22,0,+
9,u,g,aa,v,1.375,t,f,0,0,0,+
9.54,u,g,aa,v,0.085,t,f,0,100,0,+
5.5,u,g,q,v,0.125,t,f,0,228,0,+
4,u,g,c,bb,0.25,t,f,0,160,0,+
5.5,u,g,k,v,0.5,t,f,0,80,0,+
8.46,y,p,x,v,2.46,f,f,0,164,0,+
0.375,u,g,q,v,2,t,t,2,80,0,+
11,u,g,cc,v,0.665,t,f,0,100,0,+
3.5,u,g,cc,v,0.625,t,t,7,0,7059,+
1.75,u,g,x,h,4.5,t,t,4,253,857,+
13.75,u,g,w,v,5.75,t,f,0,487,500,+
0.25,u,g,i,bb,0,t,f,0,0,0,+
7.5,u,g,aa,v,1.415,t,t,1,80,9800,+
4.625,u,g,q,v,4.58,t,f,0,0,0,+
10.125,u,g,x,v,2.5,t,t,6,520,196,+
10,y,p,c,v,2.5,t,f,0,40,0,+
25.085,u,g,w,v,1.75,t,t,3,120,14,+
7.5,u,g,q,v,2.71,t,t,5,184.014771,26726,+
2,u,g,i,v,1.5,t,t,2,120,300,+
3.04,y,p,c,h,2.04,t,t,1,180,18027,+
0.21,u,g,q,h,0.29,t,t,11,80,99,+
12.75,u,g,c,bb,4.75,t,t,2,73,444,+
11,u,g,x,v,0.29,t,t,6,121,0,+
21.5,u,g,e,z,20,t,t,11,0,1200,+
5,u,g,q,h,5,t,t,6,470,0,+
11,u,g,x,h,1,t,t,11,0,3000,+
11.125,u,g,x,h,0.46,t,t,1,100,0,+
10.25,u,g,c,h,1.085,f,f,0,320,13,-
11.045,u,g,c,v,2,f,f,0,136,0,-
0,u,g,d,v,0.5,f,f,0,144,0,-
9.54,u,g,i,v,0.04,f,f,0,200,1000,-
1.75,y,p,c,v,0.165,f,f,0,132,0,-
2.335,u,g,d,h,5.75,f,f,0,292,0,-
0,y,p,ff,ff,0,f,f,0,0,0,-
1.335,u,g,i,o,0.335,f,f,0,0,120,-
10.5,y,p,x,h,0,f,f,0,154,32,-
0.585,u,g,ff,ff,0,f,f,0,145,0,-
0.085,y,p,c,v,0.04,f,f,0,140,722,-
1.21,y,p,e,dd,0,f,f,0,100,0,-
6,u,g,d,v,1.25,f,f,0,272,0,-
1.54,u,g,q,v,0.125,t,f,0,260,0,+
0.165,u,g,q,n,0.21,f,f,0,200,40,+
0,u,g,c,v,0,f,f,0,184.014771,0,+
2.5,u,g,c,v,1.25,f,f,0,280,0,-
6.75,y,p,m,v,0.04,f,f,0,140,0,-
10.125,y,p,k,v,0.125,f,f,0,160,0,-
2.5,u,g,cc,h,2.25,f,f,0,340,0,-
5.71,u,g,d,v,0.54,f,f,0,120,0,-
5.415,u,g,i,h,0.29,f,f,0,80,484,-
10,y,p,q,h,0.165,f,f,0,340,0,-
13.5,y,p,ff,ff,0,f,f,0,184.014771,0,-
0.835,u,g,m,v,0.085,t,f,0,200,0,-
0.875,y,p,c,h,0.25,f,f,0,280,204,-
0.585,y,p,cc,h,0.125,f,f,0,240,1,-
4.46,u,g,c,v,0.25,f,f,0,80,0,-
1.25,u,g,q,v,0.25,f,t,1,108,98,-
12.625,u,g,c,v,0.125,f,t,2,0,5552,-
10,u,g,w,h,0.165,f,t,1,120,1,-
1.5,u,g,ff,ff,0,f,t,2,200,105,-
0.58,u,g,w,v,0.29,f,t,1,340,2803,-
0.415,y,p,c,v,0.165,f,t,1,200,1,-
1.75,y,p,j,j,0,f,f,0,160,0,-
0.75,u,g,m,v,0.5,f,f,0,320,0,-
10,u,g,w,v,1,f,t,1,120,1,-
0.54,u,g,w,v,0.165,f,t,1,272,444,-
2.415,u,g,w,v,0.125,f,t,2,220,1,-
0.335,u,g,ff,ff,0,f,t,1,160,126,-
3.125,u,g,ff,ff,3.04,f,t,2,200,4,-
9,u,g,ff,ff,4,f,t,1,70,6,-
2.5,u,g,aa,v,1.75,f,t,2,720,0,-
2.75,u,g,aa,v,0.665,f,t,1,80,21,-
12.125,u,g,c,v,3.335,f,t,2,180,173,-
2,u,g,ff,ff,6.5,f,t,1,0,10,-
0.165,u,g,d,v,0.25,f,f,0,280,0,-
1,u,g,c,v,0.5,f,f,0,280,0,-
2.875,u,g,q,v,0.085,f,f,0,120,0,-
13.665,u,g,q,h,1.5,f,f,0,280,1,-
2.75,u,g,ff,ff,4.5,f,f,0,160,25,-
10.29,u,g,ff,ff,0.415,f,f,0,80,0,-
1.29,u,g,k,h,0.25,f,f,0,140,0,-
3,y,p,j,j,0,f,f,0,160,20,-
4.5,u,g,w,v,1,f,f,0,360,6,-
1.75,y,p,c,v,2.335,f,f,0,112,6,-
0.21,u,g,aa,v,0.125,f,f,0,200,1,-
10,u,g,d,v,0.415,f,f,0,80,42,-
0,y,p,aa,v,0.25,f,f,0,60,0,-
0.75,u,g,m,v,0.5,t,f,0,320,0,-
0.25,y,p,c,h,0.25,f,f,0,280,204,-
22,l,gg,ff,o,0,f,f,0,450,100000,+
0,y,p,m,bb,0,f,f,0,500,1,+
0.125,y,p,c,v,1.5,f,f,0,232,113,+
1.5,u,g,w,v,1.5,f,f,0,150,8,+
0.375,l,gg,cc,ff,10,f,f,0,300,0,+
0.375,u,g,cc,v,0.375,f,f,0,300,44,+
1.25,u,g,w,v,1.165,f,f,0,120,0,-
1.085,y,p,x,v,1,f,f,0,280,13,-
1.085,y,p,c,v,0.04,f,f,0,170,179,-
2.5,y,p,w,v,3,f,f,0,200,0,-
4,y,p,i,v,0.085,f,f,0,411,0,-
0,u,g,c,v,0,f,f,0,184.014771,0,-
2.5,y,p,c,v,2.5,f,f,0,0,2,-
2.5,u,g,c,v,1,f,f,0,460,16,-
12.5,u,g,d,v,1,f,f,0,180,1062,-
2.5,u,g,cc,bb,0.5,f,f,0,348,0,-
0.75,u,g,q,h,0.165,f,f,0,220,251,-
6.5,u,g,c,v,1,f,f,0,0,228,-
1.25,y,p,i,h,0.5,f,f,0,160,0,-
3,y,p,aa,v,2,f,f,0,180,0,-
3,u,g,w,v,0.75,f,f,0,300,67,-
4,u,g,c,v,3,f,f,0,480,0,-
4.085,u,g,aa,v,0.04,f,f,0,108,100,-
2.25,u,g,i,bb,0.5,f,f,0,640,4000,-
2.75,u,g,i,bb,0,f,f,0,180,0,-
1.75,u,g,k,v,0.5,f,f,0,300,2,-
7,u,g,e,z,0,f,f,0,0,12,-
1.5,u,g,c,v,0.25,f,f,0,372,122,-
4.5,y,p,c,bb,2.5,f,f,0,200,1210,-
0.54,u,g,c,v,0.585,t,t,3,180,0,-
1.5,u,g,w,v,2.25,f,t,1,100,3,-
2,u,g,j,j,0,f,f,0,276,1,-
0.585,y,p,ff,ff,0,f,f,0,100,0,-
11.5,y,p,m,v,1.5,f,f,0,0,4000,-
1.585,u,g,d,v,0.585,f,f,0,0,0,-
2,u,g,i,v,0.25,f,f,0,221,0,-
0.165,u,g,aa,v,1,f,t,2,320,1,-
1.335,u,g,d,v,0.165,f,f,0,168,0,-
0.165,u,g,q,v,0.04,f,f,0,380,0,-
3,u,g,d,v,0.165,f,f,0,120,0,-
4.71,u,g,ff,ff,0,f,f,0,160,0,-
5.5,u,g,k,v,5.5,f,f,0,100,0,-
2.5,u,g,ff,ff,0.085,f,f,0,100,4208,-
0.54,u,g,k,ff,0,f,f,0,100,0,-
0.335,y,p,k,v,0.29,f,f,0,200,0,-
2,u,g,e,dd,0.165,f,t,2,320,1300,-
6.165,u,g,aa,v,0.165,f,f,0,220,1000,-
1.71,y,p,m,v,0.165,f,f,0,400,0,-
11.5,y,p,k,h,3,f,f,0,20,16,-
0.75,y,p,r,n,0.75,f,f,0,132,2,-
2.5,y,p,w,v,7,f,f,0,280,0,-
13,u,g,e,dd,0,f,f,0,140,1110,-
4.585,u,g,k,h,1,f,f,0,240,0,-
1.54,u,g,w,v,0.125,f,f,0,100,0,-
0.585,u,g,aa,v,0.04,f,f,0,260,1004,-
0.5,y,p,e,dd,1,f,f,0,260,0,-
14.5,u,g,d,v,0.125,f,f,0,0,286,-
0.835,y,p,c,v,2,f,f,0,240,0,-
1.335,u,g,i,bb,0.125,f,f,0,440,4500,-
0.25,u,g,i,bb,4,f,f,0,420,0,-
5,u,g,i,bb,2.25,f,f,0,141,0,-
7,u,g,c,v,0.165,f,f,0,160,0,-
2.5,y,p,i,bb,4.5,f,f,0,200,456,-
4.25,y,p,ff,ff,5,f,f,0,0,4,-
11.46,u,g,k,v,1.585,f,f,0,100,1212,-
5.5,y,p,c,v,1.5,f,f,0,60,0,-
1.5,y,p,aa,v,0.54,f,f,0,120,67,-
0,u,g,c,v,0.5,f,f,0,0,0,-
14.585,u,g,i,bb,0,f,f,0,178,0,-
0.17,u,g,m,v,0.085,f,f,0,0,0,-
7,u,g,e,v,1,f,f,0,600,0,-
5,u,g,i,bb,0.21,f,f,0,550,0,-
12.5,u,g,aa,bb,0.25,f,f,0,720,0,-
0.54,u,g,m,v,1,f,f,0,120,1,-
1.25,y,p,w,v,0.25,f,f,0,0,195,-
1.625,u,g,d,v,0.54,f,f,0,0,0,-
2.04,y,p,x,h,0.04,f,f,0,128,1,-
0.585,y,p,ff,ff,0.125,f,f,0,120,87,-
12.5,y,p,k,h,1.25,f,f,0,0,17,-
2.085,u,g,c,v,0.085,f,f,0,300,0,-
5.085,y,p,j,v,0.29,f,f,0,140,184,-
0.375,u,g,c,v,0.29,f,f,0,220,140,-
6.5,u,g,i,bb,3.085,f,f,0,73,0,-
0.335,u,g,q,v,0.75,f,f,0,160,0,-
5.085,y,p,i,bb,1.085,f,f,0,480,0,-
6,u,g,ff,ff,0,f,f,0,0,0,-
8.125,y,p,k,v,0.165,f,t,2,184.014771,18,-
0.665,y,p,c,v,1,f,t,1,2000,2,-
3.125,u,g,w,v,0.085,f,t,1,0,6,-
0.25,u,g,q,v,0.335,f,t,4,160,8,-
2.835,u,g,ff,ff,0,f,t,5,176,146,-
3,u,g,c,v,1.25,f,t,1,0,22,-
0.79,u,g,i,v,0.085,f,f,0,144,0,-
1.5,u,g,i,bb,0,f,f,0,300,0,-
0.46,u,g,k,v,0.125,f,f,0,280,55,-
1.25,y,p,ff,ff,3.25,f,f,0,280,0,-
0.125,y,p,k,v,0.125,f,f,0,200,70,-
1.79,u,g,c,v,0.54,f,f,0,136,1,-
0.705,u,g,c,v,0.375,f,t,2,225,500,-
2.54,y,p,ff,ff,0,f,f,0,180,60,-
2.5,u,g,i,v,1,f,f,0,210,0,-
1.085,u,g,q,v,1.5,f,f,0,108,7,-
1.25,u,g,w,v,1.75,f,f,0,200,0,-
0.835,u,g,cc,v,1.165,f,f,0,100,0,-
2.165,u,g,c,v,1.5,f,f,0,120,0,-
1.25,u,g,c,v,0.25,f,f,0,110,0,-
2.04,u,g,w,v,0.25,f,f,0,180,50,-
0.835,u,g,e,v,0.04,f,f,0,120,5,-
2.29,u,g,ff,ff,0.29,f,f,0,200,3,-
0.335,y,p,cc,v,0.085,f,f,0,180,0,-
3,y,p,ff,ff,1.5,f,f,0,180,4,-
3.165,y,p,c,v,0.165,f,f,0,160,1058,-
1.54,u,g,k,v,0.085,f,f,0,356,0,-
1,u,g,aa,v,0.5,f,f,0,200,0,-
2.71,u,g,c,v,2.415,f,f,0,320,0,-
0,y,p,ff,ff,0,f,t,4,45,1,-
0.585,u,g,ff,ff,0,f,t,3,350,769,-
0.165,u,g,ff,ff,0,f,f,0,62,27,-
1.25,u,g,ff,ff,0,f,t,1,92,300,-
0.875,u,g,k,v,0.375,f,t,2,174,3,-
0,u,g,k,v,1,f,t,11,0,0,-
5,u,g,ff,ff,0,f,t,2,17,1,-
2.71,y,p,m,v,0.125,f,f,0,80,0,-
3,u,g,k,v,0.04,f,f,0,160,40,-
0,y,p,j,ff,0,f,f,0,86,0,-
11.25,u,g,ff,ff,0,f,f,0,184.014771,5200,-
0.125,u,g,c,v,0.165,f,f,0,132,0,-
1.665,u,g,ff,ff,0,f,f,0,340,1,-
1.125,u,g,ff,ff,0,f,t,1,96,19,-
7,u,g,c,v,0.5,f,f,0,0,0,-
3,y,p,i,bb,7,f,f,0,0,1,-
1.625,u,g,c,v,1.5,f,f,0,0,316,-
4.25,u,g,q,v,3.5,f,f,0,454,50,-
0.665,u,g,w,v,0.25,f,f,0,300,0,-
1.5,u,g,d,v,3.75,f,f,0,0,350,-
18.125,u,g,w,v,0.085,f,f,0,320,3552,-
0,u,g,c,v,0,f,f,0,184.014771,0,-
0.75,y,p,c,v,0.04,f,f,0,240,0,-
5.5,u,g,i,bb,5,f,f,0,210,687,-
0.29,y,p,c,v,1.5,f,f,0,160,0,-
2.415,y,p,c,v,0,f,f,0,120,0,-
0.5,u,g,c,v,0.125,f,f,0,360,0,-
0.29,u,g,ff,ff,0,f,t,10,200,18,-
1.835,u,g,j,j,0,f,t,1,200,53,-
3,u,g,m,v,2.79,f,t,1,280,10,-
3.085,u,g,c,v,2.5,f,t,2,160,41,-
1.375,u,g,w,h,0.04,f,t,3,0,33,-
2.335,u,g,k,v,0.75,f,f,0,180,0,-
4.085,u,g,i,h,0.415,f,f,0,120,0,-
11.665,u,g,k,h,0.085,f,f,0,320,5,-
4.125,y,p,i,h,0.04,f,f,0,140,100,-
6.5,u,g,i,v,0.125,f,f,0,60,100,-
4,y,p,i,v,1,f,f,0,360,1000,-
0.415,u,g,c,v,0.125,f,f,0,0,44,-
2,u,g,d,v,0.75,f,f,0,80,0,-
0.835,u,g,i,h,0.085,f,f,0,220,5,-
2.5,y,p,i,h,10,f,f,0,200,0,-
11.5,u,g,i,v,0.415,f,f,0,0,0,-
2.71,y,p,c,v,0.085,f,f,0,80,0,-
0.5,u,g,i,v,0.165,f,t,6,240,35,-
3.165,y,p,k,v,0.415,f,t,1,280,80,-
9.5,u,g,aa,v,1.75,f,t,10,0,10,-
0.415,y,p,c,v,0.04,f,t,2,128,6,-
1.08,u,g,m,v,1.165,f,f,0,28,0,-
19,y,p,ff,ff,0.04,f,t,2,0,351,-
13.335,y,p,aa,v,0.04,f,f,0,120,475,-
3.54,y,p,ff,ff,0,f,f,0,180,1,-
1,u,g,q,v,0.125,f,f,0,263,0,-
0.75,u,g,q,h,2.75,t,t,1,333,892,+
11.835,u,g,c,h,6,t,f,0,340,0,+
4.415,y,p,c,h,3,t,f,0,240,0,+
0.875,u,g,x,h,1.04,t,f,0,160,5860,+
9.25,u,g,c,v,1.665,t,t,3,40,28,+
0.5,u,g,c,v,1.46,t,t,5,312,0,+
7,u,g,c,v,1.625,t,t,3,200,1391,+
5,u,g,cc,v,3.5,t,t,10,0,0,+
0.165,u,g,ff,ff,0,t,t,1,232,100,+
5.125,u,g,x,v,4.75,t,t,2,420,7,+
3.75,u,g,c,v,1.085,t,t,1,371,0,+
9,u,g,aa,v,0.75,t,t,2,88,591,+
12,u,g,c,v,2,t,t,1,220,19,+
4.79,y,p,w,v,2.25,t,t,1,80,300,+
4,y,p,w,v,1.75,t,t,2,120,1000,+
4,u,g,j,j,0,t,f,0,100,960,+
0,u,g,c,v,2.5,t,f,0,0,0,+
9.96,u,g,e,dd,0,t,f,0,0,0,+
2.54,y,p,c,h,2.585,t,f,0,0,0,+
10.5,u,g,x,v,6.5,t,f,0,0,0,+
5,u,g,aa,v,4,t,t,4,0,99,+
0.75,u,g,c,v,1.75,t,t,5,352,690,+
0.375,u,g,q,v,0.585,t,t,4,80,0,+
1.71,u,g,x,v,0.125,t,t,5,480,0,+
7.5,u,g,k,v,1.5,t,t,1,160,234,+
5.29,u,g,e,dd,2.25,t,t,5,99,500,+
3,u,g,m,v,1.29,t,t,1,260,800,+
8.5,u,g,q,v,1.75,t,t,10,80,990,-
1.665,u,g,q,v,2.415,t,f,0,440,0,-
1.5,u,g,c,v,2.5,t,f,0,140,0,-
1.75,u,g,k,v,0.21,t,f,0,160,0,-
7.08,u,g,k,h,6.75,t,t,3,100,50,-
25.21,u,g,q,h,0.21,t,t,1,760,90,-
2.085,u,g,c,h,2.75,t,f,0,360,1,-
0.67,u,g,aa,h,1.75,t,f,0,400,0,-
2.25,u,g,i,bb,0.75,t,f,0,560,0,-
0.835,u,g,ff,ff,0,t,f,0,130,1,-
2.5,u,g,aa,v,7.5,t,f,0,523,0,-
1.585,y,p,ff,ff,0,t,f,0,320,0,-
1.25,u,g,ff,ff,0,t,f,0,80,0,-
3.165,u,g,x,h,3.75,t,f,0,680,0,-
1.75,u,g,w,bb,0.25,t,f,0,163,0,-
5.5,u,g,c,v,0.54,t,f,0,0,340,-
1.5,y,p,cc,v,2,t,f,0,100,20,-
3,u,g,i,bb,1,t,f,0,0,200,-
10,y,p,k,h,0.835,t,f,0,140,0,-
3.79,u,g,w,v,1.165,t,f,0,200,0,-
1.04,y,p,i,bb,0.5,t,t,10,132,28,-
11,y,p,d,v,1.5,t,f,0,0,0,-
0.46,y,p,w,v,2.625,t,t,6,208,347,-
1.5,u,g,d,h,1.875,t,t,6,200,327,+
1,u,g,x,v,0.75,t,t,7,340,4071,+
10,u,g,i,bb,0,t,t,11,0,1249,+
15,u,g,r,n,5.375,t,t,9,0,134,+
11.25,y,p,x,h,0.75,t,t,4,0,321,+
0.42,u,g,c,h,0.21,t,t,6,220,948,+
4.5,u,g,w,v,7.5,t,t,2,330,0,+
0.04,u,g,x,h,0.04,t,f,0,0,3000,+
12.33,u,g,cc,h,3.5,t,t,6,400,458,+
1.125,u,g,x,h,1.25,t,f,0,0,5298,+
1.5,u,g,c,h,1.415,t,f,0,422,200,+
12.335,u,g,q,h,1.585,t,f,0,120,0,+
3,u,g,aa,v,0.04,t,f,0,100,0,+
11.5,u,g,w,h,2.125,t,t,11,290,284,+
2.875,u,g,x,h,0.875,t,f,0,360,0,+
0.375,y,p,c,v,0.375,t,t,8,300,162,+
0.915,u,g,aa,v,0.75,t,t,4,0,1583,+
2.75,u,g,w,v,1.75,t,t,5,60,58,+
3,y,p,d,v,1.085,t,t,8,160,1,+
0.54,y,p,x,v,0.04,t,t,1,840,59,+
14,u,g,ff,ff,0,t,t,11,0,1400,+
10,u,g,c,h,1,t,t,4,50,1465,+
0.165,y,p,c,h,3.25,t,t,1,432,8000,+
0.5,u,g,c,v,1.75,t,t,11,32,540,+
6,u,g,c,v,1,t,t,3,0,0,+
1.625,u,g,c,v,1.5,t,t,10,186,4700,+
6,u,g,m,v,1.29,t,t,5,108,1097,+
0.83,u,g,x,v,1.335,t,t,8,303,3290,+
0.04,u,g,e,v,0.04,f,t,1,560,0,+
4.25,u,g,m,v,0.125,t,f,0,225,0,+
9,y,p,w,h,5.25,t,f,0,154,0,+
15,y,p,e,z,0,t,f,0,0,13212,+
17.75,u,g,ff,ff,0,t,f,0,0,0,+
20,u,g,x,h,17.5,t,t,9,0,1000,+
15,u,g,c,v,8.5,t,t,9,0,0,+
1.75,y,p,c,v,1,t,t,5,160,5777,+
0.58,u,g,c,v,0.29,t,t,7,96,5124,+
6.5,u,g,cc,v,3.125,t,t,8,330,1200,+
0.75,u,g,c,h,4.25,t,t,3,312,150,+
0,u,g,c,v,0,f,f,0,184.014771,0,+
5.25,u,g,w,v,0.085,f,f,0,290,6,+
0.21,u,g,k,v,0.085,t,f,0,280,0,+
0.75,u,g,c,bb,0.25,t,f,0,349,23,+
3,u,g,c,v,2.375,t,t,8,396,4159,+
6,u,g,aa,v,2.5,t,t,3,80,918,+
0.125,u,g,q,v,1,f,t,1,240,768,+
2.415,u,g,c,v,2,t,t,11,200,3000,+
0.46,u,g,k,v,0.54,t,t,4,380,500,+
1.75,y,p,c,v,0,f,f,0,150,1,-
1.25,y,p,k,v,0.25,f,f,0,224,0,-
0.25,u,g,q,v,0.125,f,f,0,200,0,-
0.585,u,g,c,h,0.085,t,f,0,180,0,-
1.75,y,p,k,v,1.25,f,f,0,280,0,-
0.04,u,g,c,v,0.04,f,f,0,0,0,+
3.5,u,g,k,v,0.5,f,f,0,232,0,-
0.04,y,p,d,v,4.25,f,f,0,460,0,-
4.165,u,g,x,bb,0.085,f,f,0,520,0,-
1.25,y,p,k,v,0.125,f,f,0,140,4,-
3.25,y,p,q,h,5.085,f,t,2,369,1,-
0.79,u,g,w,v,0.29,f,t,1,420,283,-
10.915,u,g,c,bb,0.585,f,t,2,200,7,-
4.415,u,g,c,v,0.125,f,f,0,160,0,-
1.25,u,g,c,h,0.25,f,t,2,400,108,-
0.75,u,g,i,v,1.585,f,t,1,400,9,-
14,y,p,ff,ff,0,f,t,2,160,1,-
4.75,u,g,m,v,2,f,t,1,460,68,-
10.415,y,p,aa,v,0.125,t,f,0,120,375,-
2.25,u,g,i,v,0.125,f,f,0,160,10,-
0.165,u,g,c,j,2.25,f,f,0,0,0,+
0,u,g,c,v,0,f,f,0,184.014771,0,+
0,u,g,q,v,0.665,f,f,0,160,1,-
0.79,y,p,cc,v,0.665,f,f,0,160,0,-
12,u,g,c,v,2.085,f,f,0,80,0,-
7.835,y,p,i,bb,0.165,f,f,0,184.014771,0,-
2.54,u,g,ff,ff,0,f,f,0,0,1000,-
13,u,g,d,h,0.5,f,f,0,228,0,-
0.665,u,g,w,v,1.665,f,f,0,220,5,-
1.25,u,g,q,v,0.25,f,f,0,120,809,-
0.29,u,g,m,h,0.125,f,t,1,272,108,-
1.5,u,g,ff,ff,0,f,f,0,76,0,-
2.165,y,p,k,ff,0,f,f,0,120,0,-
0.71,u,g,w,v,0.25,f,t,1,240,4,-
2.46,u,g,c,n,0.96,f,t,2,160,587,-
0.5,y,p,m,v,0.5,f,f,0,130,0,-
9.585,u,g,aa,v,0.79,f,f,0,80,350,-
3.625,u,g,aa,v,0.25,f,f,0,100,0,-
0.75,u,g,k,v,1.5,f,f,0,231,0,-
2.75,u,g,i,bb,2.5,f,f,0,232,200,-
2.25,y,p,cc,v,3.5,f,f,0,200,141,-
0.75,y,p,aa,v,3.5,f,f,0,320,0,-
7,u,g,aa,h,3,f,f,0,0,0,-
0.42,y,p,w,v,0.29,f,f,0,309,2,-
2.665,u,g,cc,v,0.165,f,f,0,0,501,-
8.5,u,g,c,v,0.165,f,f,0,0,351,-
9,u,g,aa,v,0.25,f,f,0,0,0,-
0.335,u,g,k,h,3.5,f,f,0,340,0,-
3.75,u,g,ff,ff,0,f,t,6,0,200,-
3.75,u,g,i,bb,1,f,f,0,100,2,-
7.625,u,g,q,v,0.125,f,t,1,0,160,-
0.415,u,g,i,v,0.335,f,f,0,144,0,-
11.5,u,g,i,v,0.5,t,f,0,100,68,-
0.83,u,g,q,v,0.415,f,t,1,200,11,-
5,y,p,ff,ff,0,f,f,0,0,0,-
3.25,u,g,c,h,2.29,f,t,1,416,21,-
1.665,u,g,aa,v,0.25,f,f,0,0,390,-
0.375,u,g,c,v,1,f,f,0,120,18,-
3.75,u,g,c,v,0.25,f,t,1,40,154,-
9,u,g,aa,v,0.085,f,f,0,0,0,-
3.5,u,g,c,v,0.165,f,f,0,216,0,-
1.5,u,g,w,v,0.875,f,f,0,160,0,-
4,y,p,cc,v,1.5,f,f,0,120,0,-
1.5,y,p,w,v,0.04,f,f,0,160,0,-
0.04,y,p,m,v,0.04,f,f,0,0,0,-
11.75,u,g,c,v,0.25,f,f,0,180,0,-
0.54,u,g,c,v,1.75,f,t,1,80,5,-
0.5,u,g,d,h,0.085,f,f,0,252,0,-
2.04,y,p,ff,ff,1.5,f,f,0,120,1,-
5.835,u,g,w,v,5.5,f,f,0,465,150,-
12.835,u,g,cc,v,0.5,f,f,0,0,2,-
0.835,u,g,aa,v,0.5,f,f,0,240,117,-
2,y,p,e,h,2,f,f,0,256,17,-
2.5,u,g,i,h,0.21,f,f,0,260,246,-
1.04,u,g,aa,v,0.665,f,f,0,240,237,-
10.665,u,g,q,h,0.085,f,t,12,129,3,-
7.25,u,g,m,v,0.04,f,t,1,100,1,-
10.21,u,g,ff,ff,0,f,f,0,0,50,-
1.25,u,g,c,v,0,f,f,0,0,0,-
0.29,u,g,k,v,0.29,f,f,0,280,364,-
1,y,p,d,h,3,f,f,0,176,537,-
3.29,u,g,i,v,0.335,f,f,0,140,2,-
0.75,y,p,d,v,0.585,f,f,0,240,3,-
3.29,u,g,m,v,3.5,f,f,0,400,0,-
10.085,y,p,e,h,1.25,f,f,0,260,0,-
0.75,u,g,c,v,2,f,t,2,200,394,-
13.5,y,p,ff,ff,2,f,t,1,200,1,-
0.205,u,g,aa,v,0.04,f,f,0,280,750,-
3.375,u,g,c,h,8.29,f,f,0,0,0,-